MONGODB_USERNAME='khaphan'
MONGODB_PASSWORD='1mOupD0l5y8bkwkL'
API_PATH='/api/v1'

JWT_EXPIRE_TIME=360000000000
MAIL_SERVER_USERNAME ='meeting.webrtc.nodejs@gmail.com'
MAIL_SERVER_PASSWORD='wbizgbqdqstljxfw'

PORT=3100